APP_NAME="Laptop Shop"
APP_ENV=production
APP_KEY=base64:/HL0miqjAdMQCwb4SQHzuxi1mpLZkiHgQXeLCMbb0Yo=
APP_DEBUG=false
APP_URL=https://dpdc501.dpdatacenter.com
ASSET_URL=https://dpdc501.dpdatacenter.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database Credentials
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=w2dpdc501_laptopshop_db
DB_USERNAME=w2dpdc501_laptopshop_db
DB_PASSWORD=Panhayuth708

# Session & Cache 
# We use 'file' because it is most reliable on shared hosting
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=public

CACHE_STORE=file
QUEUE_CONNECTION=database

MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

BAKONG_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiOTFhYjBmMzQ1Y2QyNGE3YiJ9LCJpYXQiOjE3Njc3OTk2ODMsImV4cCI6MTc3NTU3NTY4M30.LzLyl8zmyPFqzH5m7KbPA-C3FdrF9Mam1mmD4jHnBDo"
TELEGRAM_BOT_TOKEN="8248754827:AAFxirEdbi1_11SLVEYVE9Xc5guNmkFhCLs"
TELEGRAM_CHAT_ID="@su43_44_channel"

VITE_APP_NAME="${APP_NAME}"
