@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --slate-800: #1e293b;
    --slate-500: #64748b;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f8fafc;
    background-image:
        radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.15) 0px, transparent 50%),
        radial-gradient(at 100% 0%, rgba(16, 185, 129, 0.05) 0px, transparent 50%),
        radial-gradient(at 100% 100%, rgba(99, 102, 241, 0.1) 0px, transparent 50%),
        radial-gradient(at 0% 100%, rgba(244, 63, 94, 0.05) 0px, transparent 50%);
    margin: 0;
    padding: 30px 20px;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.checkout-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 60px 45px;
    border-radius: 40px;
    box-shadow:
        0 30px 100px -20px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(255, 255, 255, 0.5) inset;
    width: 100%;
    max-width: 650px;
    animation: cardEnter 0.8s cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
}

@keyframes cardEnter {
    from {
        opacity: 0;
        transform: translateY(40px) scale(0.98);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.checkout-card h2 {
    font-size: 2.25rem;
    font-weight: 800;
    margin-bottom: 35px;
    color: var(--slate-800);
    text-align: center;
    letter-spacing: -0.04em;
}

.form-group {
    margin-bottom: 28px;
    position: relative;
}

.form-label {
    font-weight: 700;
    color: var(--slate-800);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.input-container {
    position: relative;
    transition: all 0.3s ease;
}

.input-icon {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: #cbd5e1;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.form-control {
    border-radius: 18px;
    padding: 16px 20px 16px 52px;
    border: 2px solid #f1f5f9;
    background: #f8fafc;
    transition: all 0.3s ease;
    font-size: 1rem;
    color: var(--slate-800);
    font-weight: 500;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 10px 25px -5px rgba(99, 102, 241, 0.15);
    background: #fff;
    outline: none;
}

.form-control:focus~.input-icon {
    color: var(--primary);
}

.order-summary {
    background: #f8fafc;
    border-radius: 30px;
    padding: 30px;
    margin-bottom: 35px;
    border: 1px solid #f1f5f9;
    position: relative;
    overflow: hidden;
}

.order-summary::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle at top right, rgba(99, 102, 241, 0.05), transparent 70%);
}

.order-summary h6 {
    font-weight: 800;
    color: var(--slate-800);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.95rem;
    margin-bottom: 12px;
    color: var(--slate-500);
    font-weight: 500;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-weight: 850;
    font-size: 1.5rem;
    color: #059669;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px dashed #e2e8f0;
}

.payment-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 35px;
}

.payment-option input {
    position: absolute;
    opacity: 0;
}

.payment-option label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    border: 2px solid #f1f5f9;
    border-radius: 22px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 700;
    color: var(--slate-500);
    background: #fff;
    gap: 12px;
}

.payment-option label i {
    font-size: 1.75rem;
    transition: transform 0.3s ease;
}

.payment-option input:checked+label {
    border-color: var(--primary);
    background: #f5f3ff;
    color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 15px 30px -10px rgba(99, 102, 241, 0.2);
}

.payment-option input:checked+label i {
    transform: scale(1.1);
}

.btn-checkout {
    background: var(--slate-800);
    color: white;
    border: none;
    padding: 20px;
    width: 100%;
    border-radius: 22px;
    font-weight: 800;
    font-size: 1.15rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 20px 40px -10px rgba(30, 41, 59, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.btn-checkout:hover {
    background: var(--primary);
    transform: translateY(-4px);
    box-shadow: 0 25px 50px -10px rgba(99, 102, 241, 0.4);
}

.btn-checkout:active {
    transform: translateY(-1px);
}

.trust-section {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid #f1f5f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.trust-badges {
    display: flex;
    justify-content: center;
    gap: 30px;
    color: #94a3b8;
}

.trust-badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    font-size: 0.7rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.trust-badge i {
    font-size: 1.25rem;
    color: #cbd5e1;
}

.card-link {
    color: var(--slate-500);
    text-decoration: none;
    font-weight: 700;
    font-size: 0.85rem;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: color 0.3s ease;
    margin-bottom: 25px;
}

.card-link:hover {
    color: var(--primary);
}

/* Custom Scrollbar */
.custom-scroll::-webkit-scrollbar {
    width: 5px;
}

.custom-scroll::-webkit-scrollbar-track {
    background: transparent;
}

.custom-scroll::-webkit-scrollbar-thumb {
    background: #e2e8f0;
    border-radius: 10px;
}